spring.application.name=shareDoc
spring.datasource.url=${DB_url}
spring.datasource.username=${DB_username}
spring.datasource.password=${DB_password}
spring.datasource.driver-class-name=${driver_class_name}
spring.jpa.hibernate.ddl-auto=${ddl_auto}
spring.jpa.database-platform=${database_platform}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
