spring.application.name=shareDoc
spring.datasource.url=jdbc:postgresql://dpg-cv25nmhu0jms738qfjl0-a.singapore-postgres.render.com:5432/sharedocdb
spring.datasource.username=sharedocdb_user
spring.datasource.password=XNCN5xSbyrB4xwBj4GB6YKfosifsaRHF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
