spring.application.name=shareDoc
spring.datasource.url=${DB_url}
spring.datasource.username=${DB_username}
spring.datasource.password=${DB_password}
spring.datasource.driver-class-name=${driver_class_name}
spring.jpa.hibernate.ddl-auto=${ddl_auto}
spring.jpa.database-platform=${database_platform}